{
  "name": "carcontrol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:demo": "node scripts/build-demo.mjs",
    "build:all": "node scripts/build-all.mjs",
    "start": "next start",
    "lint": "eslint",
    "cap:sync": "npm run build && npx cap sync",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "firebase:deploy": "npm run build:all && firebase deploy",
    "firebase:deploy:demo": "npm run build:demo && firebase deploy --only hosting:autos-fa58f-demo",
    "functions:build": "npm --prefix functions run build"
  },
  "dependencies": {
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/push-notifications": "^8.1.1",
    "@ebarooni/capacitor-calendar": "^8.0.2",
    "firebase": "^12.14.0",
    "heic2any": "^0.0.4",
    "next": "16.2.7",
    "pdfjs-dist": "^6.0.227",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
