{
  "aseguradora": "GNP",
  "telefono_asistencia": "55 5227 9000",
  "telefono_siniestros": "55 5227 9000",
  "telefono_atencion": "55 5227 9000",
  "policies": [
    {
      "file": "poliza_00000707864633_0.pdf",
      "no_poliza": "00000707864633",
      "plate": "G96AAW",
      "niv": "4JGDA7EBXFA453008",
      "demoVehicle": "Mercedes ML 63 AMG",
      "nombre_asegurado": "ZAVALA ABOGADOS, S.C.",
      "marca": "MERCEDES BENZ",
      "submarca": "ML 63 AMG",
      "modelo": "ML 63 AMG",
      "anio": 2015,
      "vigencia_inicio": "23/12/2025",
      "vigencia_fin": "23/12/2026",
      "cobertura_responsabilidad": "Amplia"
    },
    {
      "file": "poliza_00000698783842_0.pdf",
      "no_poliza": "00000698783842",
      "plate": "AZM5139",
      "niv": "WBA2W3106KMJ53210",
      "demoVehicle": "BMW 120i Sport Line",
      "nombre_asegurado": "Zavala Abogados S.C",
      "marca": "BMW",
      "submarca": "120I SPORT LINE",
      "modelo": "120I",
      "anio": 2019,
      "vigencia_inicio": "05/11/2025",
      "vigencia_fin": "05/11/2026",
      "cobertura_responsabilidad": "Amplia"
    },
    {
      "file": "poliza_00000688694900_0.pdf",
      "no_poliza": "00000688694900",
      "plate": "X76AYS",
      "niv": "MEX512603KT030091",
      "demoVehicle": "VW Vento Startline",
      "nombre_asegurado": "Zavala Abogados S.C",
      "marca": "VOLKSWAGEN",
      "submarca": "VENTO STARTLINE",
      "modelo": "VENTO",
      "anio": 2019,
      "vigencia_inicio": "01/10/2025",
      "vigencia_fin": "01/10/2026",
      "cobertura_responsabilidad": "Amplia"
    },
    {
      "file": "poliza_00000676382518_0.pdf",
      "no_poliza": "00000676382518",
      "plate": "U90BLP",
      "niv": "WAUAYEGY6PA115712",
      "demoVehicle": "Audi A3 35 TFSI Dynamic",
      "nombre_asegurado": "Mario Alberto Zavala Diaz",
      "marca": "AUDI",
      "submarca": "A3 35 TFSI DYNAMIC",
      "modelo": "A3",
      "anio": 2023,
      "vigencia_inicio": "25/06/2025",
      "vigencia_fin": "25/06/2026",
      "cobertura_responsabilidad": "Amplia"
    },
    {
      "file": "poliza_00000682971023_0.pdf",
      "no_poliza": "00000682971023",
      "plate": "320WLF",
      "niv": "4JGBB86E09A475509",
      "demoVehicle": "Mercedes ML 350 Lujo",
      "nombre_asegurado": "Mario Alberto Zavala Diaz",
      "marca": "MERCEDES BENZ",
      "submarca": "ML 350 LUJO SPORT",
      "modelo": "ML 350",
      "anio": 2009,
      "vigencia_inicio": "08/08/2025",
      "vigencia_fin": "08/08/2026",
      "cobertura_responsabilidad": "Amplia"
    },
    {
      "file": "poliza_00000698783867_0.pdf",
      "no_poliza": "00000698783867",
      "plate": "T89ARX",
      "niv": "WBAPA71066WB15419",
      "demoVehicle": "BMW X3 2.5i",
      "nombre_asegurado": "Mario Alberto Zavala Diaz",
      "marca": "BMW",
      "submarca": "X3 2.51 AUT TOP",
      "modelo": "X3",
      "anio": 2006,
      "vigencia_inicio": "21/11/2025",
      "vigencia_fin": "21/11/2026",
      "cobertura_responsabilidad": "Amplia"
    },
    {
      "file": "poliza_00000710644188_0.pdf",
      "no_poliza": "00000710644188",
      "plate": "182YCB",
      "niv": "WBAUC9107CVM05059",
      "demoVehicle": "BMW 135i M Sport",
      "nombre_asegurado": "Mario Alberto Zavala Diaz",
      "marca": "BMW",
      "submarca": "135I COUPE M SPORT",
      "modelo": "135I",
      "anio": 2012,
      "vigencia_inicio": "31/01/2026",
      "vigencia_fin": "31/01/2027",
      "cobertura_responsabilidad": "Amplia"
    }
  ],
  "duplicatesRemoved": [
    "poliza_00000676382518_0 (1).pdf",
    "poliza_00000688694900_0 (1).pdf",
    "poliza_00000698783842_0 (1).pdf",
    "poliza_00000707864633_0 (1).pdf"
  ]
}
